# Maven-Learning

./: README.md
maven-eclipse-hi/: pom.xml
maven-eclipse-hi/src/main/java/com/songyl/hi/hi/: App.java
maven-eclipse-hi/src/test/java/com/songyl/hi/hi/: AppTest.java
maven01/: pom.xml
maven01/src/main/java/com/songyl/maven01/model/: HelloWorld.java
maven01/src/test/java/com/songyl/maven01/model/: HelloWorldTest.java
maven02/: pom.xml
maven02/src/main/java/com/songyl/maven02/util/: Speak.java
maven02/src/test/java/com/songyl/maven02/util/: SpeakTest.java
maven03-service/: pom.xml
maven03-service/src/main/java/com/songyl/maven03/services/: App.java
maven03-service/src/test/java/com/songyl/maven03/services/: AppTest.java
maven03/maven03-services/src/test/java/com/songyl/maven03/services/: AppTest.java
note/: FirstNote.txt  README.md  mynote.txt  pom.xml
